
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #FDFDFF;
    color: #393D3F;
}

header {
    text-align: center;
    background-color: #62929E; 
    color: white;
    padding: 20px 0;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header input {
    padding: 10px;
    width: 50%;
    margin: 10px 0;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}


section {
    margin: 20px auto;
    width: 80%;
    max-width: 1200px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #393D3F;
}


.mentor-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.mentor-card {
    background-color: #cdecff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.mentor-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.mentor-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.mentor-card h3 {
    font-size: 1.5rem;
    color: #393D3F; 
}


.availability-btn {
    background-color: #009688;
    color: #FFFFFF; 
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s, transform 0.3s;
}

.availability-btn:hover {
    background-color: #00796B; 
    transform: scale(1.05);
}


#calendar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.slot {
    width: 160px;
    padding: 12px;
    background-color: #A7E3D9; 
    border-radius: 6px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s, opacity 0.5s, transform 0.3s;
}

.slot.booked {
    background-color: #FF5722; 
    color: white;
    cursor: not-allowed;
    opacity: 0.8;
}

.slot.available {
    background-color: #009688; 
    color: #FFFFFF; 
}

.slot.available:hover {
    background-color: #00796B; 
    transform: scale(1.05); 
}


.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 1000;
}

.modal-content {
    text-align: center;
}

.modal .close {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    font-size: 20px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
}


@media (max-width: 768px) {
    .mentor-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    header input {
        width: 90%;
    }
}
